{
    "configurations": [
        {
            "name": "LED",
            "includePath": [
                "e:\\workspace\\QDC01_C\\Screen\\BSP\\Inc",
                "e:\\workspace\\QDC01_C\\Screen\\Core\\Inc",
                "e:\\workspace\\QDC01_C\\Screen\\Emembed\\Inc",
                "D:\\APP\\Keil_STM32\\C51\\INC",
                "e:\\workspace\\QDC01_C\\Screen",
                "e:\\workspace\\QDC01_C\\Screen\\Core\\Src",
                "e:\\workspace\\QDC01_C\\Screen\\BSP\\Src",
                "e:\\workspace\\QDC01_C\\Screen\\Emembed\\Src"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}",
            "forcedInclude": [
                "c:/Users/qmsy/.vscode/extensions/richintelligent.richextension-3.1.10/include/libRichForced.h"
            ]
        }
    ],
    "version": 4
}